<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homenagem 1 ano de namoro</title>
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <!-- cabecalho  -->
    <header>
        <h1>Aniversário de Namoro</h1>
    </header>
    <!-- conteudo principal -->
    
    <section class="normal">
        <p>
            Achou que não iria ter carte né... <br>
            Essa é a primeira vez que te escrevo uma carta, <br> 
            então, como um bom programador, nada mais <br> justo do 
            que fazer de um jeitinho especial. <br> Dessa forma, para
            comemorar nosso dia esta <br>
             mensagem não poderia ser diferente, pois hoje <br>
              é o nosso primeiro ano jutos, a data em que <br>
              completamos 365 dias de namoro. 
        </p>
        
    </section>

    <section class="imagem" id="img01">
        <p>
             Lembro como se fosse ontem aquele <br>
             frio na barriga antes de te  encontrar<br>
             no cinema e ter  te encontrado  foi a <br>
             melhor coisa que  poderia ter acontecido, <br>
             porque para minha surpresa tambem <br>
             encontrei o amor da minha vida. Então, <br> 
             desde aquele domingo   do dia 29 de <br> 
             Agosto tu nunca mais saiu dos meus <br>
             pensamentos e do meu  coração. São  12   <br>
              meses de uma história linda que passamos  <br>
             juntos, a qual rimos, dançamos, nos divertimos,  <br>
             choramos, fizemos vários roles gastronômicos,  <br>
            que são os melhores kiki e principalmente nos amamos. 
        </p>
        
    </section>

    <section class="normal">
        <p>
            Cada segundo ao teu lado foi especial e único, <br>
             a forma que a gente se completa é sem igual.Te ter <br>
             comigo sempre me mostrou o melhor da vida, pois que <br>
             nem diz a música do Matheus e Kauan "Ser feliz pra <br>
             mim não custa caro se você tá do lado eu me sinto <br>
             tão bem".
        </p>
    
        <p>
            Que sorte a minha encontrar alguem tão <br>
            única e especial, que soma tanto e se tornou minha <br>
            maior parceira, meu porto seguro, o amor da minha <br>
            vida. Eu te amo tanto, que mesmo dizendo isso todos <br>
            os dias, ainda seria pouco.  
        </p>
    
    </section>


    <section class="imagem" id="img02">
        <p>
    Minha Bixinha Princesa eu amo tudo em ti, <br>
    todos os nossos momentos são perfeitos.<br>
    É impossivel imaginar minha vida sem tu nela,<br>
    pois ta sempre me incentivando e me dando <br>
    forças, independemente de tudo, sempre <br>
    ao meu lado e pode ter certeza que eu <br>
    sempre vou estar contigo para o que der e vier. <br>
    Todo momento contigo é muito especial e <br>
    por ser tão boa essa conexão tu me fez  <br>
    odiar os domingos, porque o domingo significa <br>
    a hora de dizer tchau e dizer tchau é sempre <br>
     muito díficil. Após 1 segundo longe de ti, <br>
    eu fico trcendo para que a semana passe <br>
    num piscar de olhos e assim te reencontrar <br>
    novamente e ficar que nem um carrapatinho.<br>
       
        </p>
    
    </section>



    <section class="normal">
        <p>
    Tu é o maior presente que a vida me deu (apesar de ser colorada), <br>
    amo nossos momentos, nossas brincadeiras e nossas risadas sinceras.<br>
    pra ser sincero amo tudo em ti, obrigado por me aguentar, eu sei que <br>
    as vezes eu não sou nada fácil e muito teimoso. Esse é o primeiro ano<br>
    de muitos de uma vida inteira que temos pela frente, tu ja sabe, <br>
     mas tu é tudo pra mim. <br>
    "Alô, quem tá falando é o grande amor da sua vida<br>
    Eu pensei em você até dormir" (Poesia Acústica Paris)".<br>
    Ta chegando o fim dessa carta, enfim, espero ter<br>
    passado com as palavras o que os meus olhos<br>
    sempre disseram. te amo infinito x infinito <3 <br>
        </p>
    
    </section>
    <div>
      
    <footer>
        <p>Te amo infinito x infinito</p>
    </footer>
</body>
</html>